# javaee

./: .classpath  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/casadocodigo/loja/beans/: AdminListaLivrosBean.java  AdminLivrosBean.java  AdminPromosBean.java  CarrinhoComprasBean.java  CheckoutBean.java  HomeBean.java  LivroDetalheBean.java
src/main/java/br/com/casadocodigo/loja/conf/: ConfigureJMSDestination.java  FacesContextProducer.java  JaxRsConfiguration.java
src/main/java/br/com/casadocodigo/loja/converters/: AutorConverter.java  CalendarConverter.java
src/main/java/br/com/casadocodigo/loja/daos/: AutorDao.java  CompraDao.java  LivroDao.java  SecurityDao.java  UsuarioDao.java
src/main/java/br/com/casadocodigo/loja/infra/: FileSaver.java  MailSender.java
src/main/java/br/com/casadocodigo/loja/models/: Autor.java  CarrinhoCompras.java  CarrinhoItem.java  Compra.java  Livro.java  Pagamento.java  Promo.java  SystemRole.java  SystemUser.java  Usuario.java
src/main/java/br/com/casadocodigo/loja/resources/: LivroResource.java
src/main/java/br/com/casadocodigo/loja/security/: CurrentUser.java  PassGenerator.java
src/main/java/br/com/casadocodigo/loja/service/: EnviaEmailCompra.java  PagamentoGateway.java  PagamentoService.java
src/main/java/br/com/casadocodigo/loja/servlets/: FileServlet.java
src/main/java/br/com/casadocodigo/loja/websockets/: PromosEndpoint.java  UsuariosSession.java
src/main/resources/: ValidationMessages.properties  jsf_messages.properties
src/main/webapp/: carrinho.xhtml  checkout.xhtml  detalhe-livro.xhtml  index.html  index.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/admin/: promos.xhtml
src/main/webapp/admin/livros/: form.xhtml  lista.xhtml
src/main/webapp/livros/: form.xhtml  lista.xhtml
src/main/webapp/resources/css/: style-admin.css
src/main/webapp/src/main/webapp/: detalhe-livro.xhtml
src/main/webapp/templates/: _admin_template.xhtml
src/main/webapp/usuarios/: login.xhtml
