.cabecalhoProdutoCamiseta {
	overflow: hidden;
	padding-top: 2em;
	font-family: "open-sans", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
	width: 100%;
	box-sizing: border-box;
}

.cabecalhoProdutoCamiseta-titulo {
	color: #6c6a69;
  margin-bottom: 2em;
	font-size: 1.1em;
}

.cabecalhoProdutoCamiseta-titulo-principal {
  display: block;
	font-weight: 700;
	font-size: 2.15em;
	line-height: 1.2;
}

.cabecalhoProdutoCamiseta-titulo-sub {
	font-weight: 600;
	font-size: 1.5em;
	line-height: 1.2;
	margin-top: .35em;
}

.cabecalhoProdutoCamiseta-imagem {
  border-radius: 5px;
	text-align: center;
	box-sizing: border-box;
}

.cabecalhoProdutoCamiseta-carrinho {
	text-align: center;
	width: 100%;
}

.cabecalhoProdutoCamiseta-carrinho .cabecalhoProdutoCamiseta-titulo {
	display: none;
}

.cabecalhoProdutoCamiseta .adicionarAoCarrinho {
	margin-top: 2em;
}


@media screen and (min-width: 320px) and (max-width: 871px) {
  .cabecalhoProdutoCamiseta-titulo {
    text-align: center;
  }
	.cabecalhoProdutoCamiseta-imagem {
		max-width: 90%;
	}
}

@media screen and (min-width: 872px) {
  .cabecalhoProdutoCamiseta {
    align-items: flex-start;
    flex-direction: row;
		padding-left: 5%;
		padding-right: 5%;
		justify-content: space-between;
  }
  .cabecalhoProdutoCamiseta-carrinho {
		text-align: left;
		margin-left: 2em;
  }
	.cabecalhoProdutoCamiseta-titulo {
		display: none;
	}
	.cabecalhoProdutoCamiseta-carrinho .cabecalhoProdutoCamiseta-titulo {
		display: block;
		padding: 0;
	}
	.cabecalhoProdutoCamiseta-imagem {
		max-width: 54%;
	}
}

@media screen and (min-width: 1205px) {
	.cabecalhoProdutoCamiseta {
		justify-content: center;
		padding-left: calc(50% - 600px);
		padding-right: calc(50% - 600px);
	}
	.cabecalhoProdutoCamiseta-imagem {
    max-width: none;
  }
}
